.grid {
  display: grid;
  &-2-col {
    grid-template-columns: 50vw 50vw;
  }
  &-2-col-sm-lg {
    grid-template-columns: 0.5fr 1fr;
  }

  &-2-col-lg-sm {
    grid-template-columns: 2fr 1fr;
  }
  &-3-col {
    grid-template-columns: repeat(3, 1fr);
  }

  &-user-profile {
    display: grid;
    height: 100vh;
    grid-template-columns: 22rem 1fr;
    grid-template-rows: 7rem 1fr;
    .col-1 {
      grid-column: 2/-1;
      grid-row: 1/2;
      background-color: var(--color-white);
    }
    .col-2 {
      grid-column: 1/2;
      grid-row: 1/-1;
      background-color: var(--color-primary);
    }
    .col-3 {
      grid-column: 2/-1;
      grid-row: 2/-1;
      background-color: var(--color-white);
    }
  }
}
